#EventID | Time | Latitude | Longitude | Depth/km | Author | Catalog | Contributor | ContributorID | MagType | Magnitude | MagAuthor | EventLocationName
10560640|2017-12-05T04:26:38|36.3731|-97.1491|3.3|us|NEIC PDE|us|us1000bm9m|Mwr|4.2|us|OKLAHOMA
10450477|2017-10-31T09:50:51|36.0422|-97.9035|3.39|us|NEIC PDE|us|us1000ayy1|mb_Lg|4.1|us|OKLAHOMA
10402097|2017-09-08T02:26:23|36.6996|-97.683|6.073|us|NEIC PDE|us|us2000ahub|Mwr|4.3|us|OKLAHOMA
10387387|2017-08-03T02:56:37|35.672|-97.4047|5.031|us|NEIC PDE|us|us2000a3y4|Mwr|4.2|us|OKLAHOMA
10275575|2017-07-14T13:47:35|35.8591|-96.6833|6.813|us|NEIC PDE|us|us20009wba|Mwr|4.2|us|OKLAHOMA
10157143|2017-05-13T08:32:37|36.4782|-98.7365|5.367|us|NEIC PDE|us|us10008s4j|Mwr|4.2|us|OKLAHOMA
10045213|2017-03-29T15:37:40|36.815|-97.6114|2.767|us|NEIC PDE|us|us20008vls|Mwr|4.1|us|OKLAHOMA
5198782|2016-11-25T15:19:35|36.8169|-97.7529|6.06|us|NEIC PDE|us|us10007cas|mb_Lg|4.3|us|OKLAHOMA
5198498|2016-11-22T09:55:33|35.9993|-96.7646|5.0|us|NEIC PDE|us|us10007bdl|mb_lg|4.0||OKLAHOMA
5197189|2016-11-07T01:44:24|35.9907|-96.803|4.43|us|NEIC PDE|us|us100075y8|Mww|5.0|us|OKLAHOMA
5196809|2016-11-02T04:26:54|36.3077|-96.6472|2.56|us|NEIC PDE|us|us100073m6|Mwr|4.5|us|OKLAHOMA
5196071|2016-10-21T20:26:00|36.4493|-98.7758|7.081|us|NEIC PDE|us|us20007g02|Mwr|4.0|us|OKLAHOMA
5192223|2016-09-03T12:02:44|36.4251|-96.9291|5.557|us,gcmt|NEIC PDE|us|us10006jxs,gcmt20160903120244|Mww|5.8|us|OKLAHOMA
5190730|2016-08-17T13:34:29|35.6867|-97.1082|1.18|us|NEIC PDE||us10006eew|mwr|4.0|us|OKLAHOMA
5190672|2016-08-17T02:39:05|36.2476|-98.4451|6.075|us|NEIC PDE||us10006ebk|ml|4.1|us|OKLAHOMA
5190317|2016-08-12T05:27:10|36.6602|-98.0867|6.419|us|NEIC PDE||us10006d79|mb|4.1|us|OKLAHOMA
5190141|2016-08-10T11:04:49|35.6771|-97.1894|5.0|us|NEIC PDE||us10006ckm|mb_lg|4.0|us|OKLAHOMA
5188102|2016-07-17T04:17:58|36.2841|-97.5138|4.787|us|NEIC PDE||us20006fas|mwr|4.2|us|OKLAHOMA
5187372|2016-07-09T02:04:27|36.4638|-98.7584|7.242|us|NEIC PDE||us10006249|mwr|4.4|us|OKLAHOMA
5187358|2016-07-08T22:29:38|36.4749|-98.7459|6.356|us|NEIC PDE||us1000621p|mwr|4.2|us|OKLAHOMA
5187351|2016-07-08T21:31:57|36.4765|-98.7387|7.315|us|NEIC PDE||us10006215|mwr|4.2|us|OKLAHOMA
5179333|2016-04-07T22:27:30|35.6619|-97.1741|6.106|us|NEIC PDE|us|us20005g8q|ML|4.2|tul|OKLAHOMA
5178392|2016-03-29T04:53:01|35.99|-97.5773|5.183|us|NEIC PDE||us20005d3n|mwr|4.2|us|OKLAHOMA
5174208|2016-02-13T17:17:39|36.4812|-98.7392|5.0|us|NEIC PDE|us|us20004zyf|ml|4.0||OKLAHOMA
5174207|2016-02-13T17:07:06|36.4898|-98.709|8.31|us,gcmt|NEIC PDE|us|us20004zy8,gcmt20160213170706|mww|5.1||OKLAHOMA
5171532|2016-01-18T12:55:56|36.2761|-98.4096|8.309|tul|NEIC PDE|tul|us10004fbz|ml|4.1|tul|OKLAHOMA
5170437|2016-01-07T08:37:11|36.4754|-98.7342|6.647|slm|NEIC PDE|tul|us10004c1m|mwr|4.4|slm|OKLAHOMA
5170408|2016-01-07T04:27:57|36.4955|-98.7254|4.058|us|NEIC PDE|tul|us10004bz5|mww|4.7|us|OKLAHOMA
5170407|2016-01-07T04:27:27|36.486|-98.7412|7.093|slm|NEIC PDE|tul|us10004bz1|mwr|4.4|slm|OKLAHOMA
5170288|2016-01-06T06:19:25|36.4885|-98.7319|9.409|tul|NEIC PDE|tul|us10004bpl|ml|4.0|tul|OKLAHOMA
5169842|2016-01-01T11:39:39|35.6688|-97.4065|5.825|us|NEIC PDE|tul|us10004aqg|mwr|4.2|us|OKLAHOMA
5169594|2015-12-29T11:39:19|35.6654|-97.4054|6.532|us|NEIC PDE|tul|us10004a85|mwr|4.3|us|OKLAHOMA
5167273|2015-12-06T01:01:41|36.4703|-98.7606|6.126|us|NEIC PDE|tul|us100044cf|mwr|4.0|us|OKLAHOMA
5166636|2015-11-30T09:49:12|36.7509|-98.0561|5.629|us|NEIC PDE|tul|us1000424d|mwr|4.7|us|OKLAHOMA
5166232|2015-11-25T00:43:50|36.8393|-98.2691|4.864|us|NEIC PDE|tul|us1000413f|mb|4.1|us|OKLAHOMA
5166070|2015-11-23T21:17:46|36.8382|-98.2762|5.028|us|NEIC PDE|tul|us100040je|mwr|4.4|us|OKLAHOMA
5165802|2015-11-20T22:40:40|36.9483|-97.8276|5.0|us|NEIC PDE|tul|us10003zyc|mwr|4.1|us|OKLAHOMA
5165604|2015-11-19T07:42:12|36.6602|-98.4594|5.914|us|NEIC PDE|tul|us10003zgz|mwr|4.7|us|OKLAHOMA
5165186|2015-11-15T09:45:31|36.4696|-98.7549|5.109|us|NEIC PDE|tul|us10003yhc|mwr|4.3|us|OKLAHOMA
5164456|2015-11-07T11:11:53|36.9528|-97.8552|5.0|us|NEIC PDE|tul|us10003vin|mwr|4.1|us|OKLAHOMA
5161613|2015-10-10T22:03:05|35.986|-96.8032|3.274|us|NEIC PDE|tul|us10003mqq|mwr|4.3|us|OKLAHOMA
5161565|2015-10-10T09:20:43|36.7187|-97.9311|5.629|us|NEIC PDE|tul|us10003mnu|mwr|4.4|us|OKLAHOMA
5160000|2015-09-25T01:16:37|35.987|-96.7872|2.893|us|NEIC PDE|tul|us20003nwb|mwr|4.0|us|OKLAHOMA
5159258|2015-09-18T12:35:16|35.9931|-96.7997|0.208|us|NEIC PDE|tul|us20003l6t|mwr|4.1|us|OKLAHOMA
5156276|2015-08-22T08:46:49|36.8126|-97.8056|10.7|ISC|ISC|ISC|607676501|mb|4.2|NEIC|OKLAHOMA
5155566|2015-08-14T21:25:40|36.8221|-97.7982|3.9|ISC|ISC|ISC|607665383|mb|4.1|NEIC|OKLAHOMA
5153851|2015-07-28T01:18:26|36.0226|-97.5627|10.1|ISC|ISC|ISC|610636263|mb|4.1|NEIC|OKLAHOMA
5153819|2015-07-27T18:12:14|36.0167|-97.5392|9.6|ISC|ISC|ISC|607511285|MW|4.8|GCMT|OKLAHOMA
5153815|2015-07-27T17:49:27|36.0485|-97.5645|6.3|ISC|ISC|ISC|607511284|mb|4.0|NEIC|OKLAHOMA
5153205|2015-07-20T20:19:03|36.8823|-98.1649|9.5|ISC|ISC|ISC|607503317|mb|4.4|NEIC|OKLAHOMA
5152965|2015-07-17T12:30:38|36.5129|-98.417|11.4|ISC|ISC|ISC|610635933|mb|4.1|NEIC|OKLAHOMA
5149770|2015-06-20T05:10:54|35.7626|-97.3896|2.5|ISC|ISC|ISC|610635347|mb|4.1|NEIC|OKLAHOMA
5149661|2015-06-17T19:17:07|36.2816|-97.5141|2.7|ISC|ISC|ISC|607297906|mb|4.1|NEIC|OKLAHOMA
5149518|2015-06-14T18:17:08|36.2941|-97.5179|8.2|ISC|ISC|ISC|610635249|mb|4.0|NEIC|OKLAHOMA
5149234|2015-06-08T21:36:58|36.2984|-97.5029|3.7|ISC|ISC|ISC|607287015|mb|4.1|NEIC|OKLAHOMA
5112272|2015-04-29T16:42:26|36.2978|-97.5234|4.3|ISC|ISC|ISC|607215338|mb|4.1|NEIC|OKLAHOMA
5112074|2015-04-27T22:22:17|35.9516|-97.3308|6.7|ISC|ISC|ISC|607213164|mb|4.1|NEIC|OKLAHOMA
5111078|2015-04-19T05:27:14|35.9459|-97.3234|6.7|ISC|ISC|ISC|607174443|mb|4.1|NEIC|OKLAHOMA
5109882|2015-04-08T20:52:00|35.8479|-97.4129|8.8|ISC|ISC|ISC|606991879|Mwr|4.0|NEIC|OKLAHOMA
5109477|2015-04-04T13:21:17|36.1266|-97.5731|6.5|ISC|ISC|ISC|606982112|mb|4.3|NEIC|OKLAHOMA
10089538|2015-03-23T23:29:54|36.6649|-97.681|4.8|ISC|ISC|ISC|606860348|mb|4.3|NEIC|OKLAHOMA
5074637|2015-03-09T03:24:39|35.8475|-97.4172|4.8|ISC|ISC|ISC|610586713|mb|4.0|NEIC|OKLAHOMA
5004444|2015-02-05T15:08:42|36.8353|-98.1923|19.6|ISC|ISC|ISC|610586023|mb|4.3|NEIC|OKLAHOMA
5004049|2015-02-01T18:06:04|36.9263|-97.5895|12.9|ISC|ISC|ISC|606631782|mb_Lg|4.0|NEIC|OKLAHOMA
5003456|2015-01-27T15:58:39|36.6148|-97.6782|6.4|ISC|ISC|ISC|610579284|Mwr|4.0|NEIC|OKLAHOMA
5003436|2015-01-27T11:31:10|36.2724|-97.2546|11.5|ISC|ISC|ISC|606598227|mb|4.1|NEIC|OKLAHOMA
5003387|2015-01-26T19:30:44|36.8287|-97.716|13.8|ISC|ISC|ISC|606597525|mb_Lg|4.0|NEIC|OKLAHOMA
4820871|2015-01-09T06:44:16|35.8277|-97.4217|12.7|ISC|ISC|ISC|606506731|mb|4.0|NEIC|OKLAHOMA
4820163|2015-01-05T22:27:39|36.2628|-97.2634|10.0|ISC|ISC|ISC|606501853|mb|4.1|NEIC|OKLAHOMA
4819552|2014-12-30T21:24:52|36.8942|-98.6262|0.0|IDC|ISC|ISC|610574917|ML|4.6|ANF|OKLAHOMA
4819165|2014-12-25T20:32:48|35.9292|-97.4989|0.0|IDC|ISC|ISC|606416723|ML|4.8|ANF|OKLAHOMA
4818836|2014-12-22T03:40:56|36.8796|-98.2778|0.0|IDC|ISC|ISC|606412178|mb|4.0|NEIC|OKLAHOMA
4818539|2014-12-18T23:06:53|36.2619|-97.6259|0.0|IDC|ISC|ISC|606393692|ML|4.7|ANF|OKLAHOMA
10505502|2014-12-16T17:01:16|36.2398|-95.817|0.0|IDC|ISC|ISC|606366348|ML|4.2|ANF|OKLAHOMA
4818093|2014-12-14T21:18:20|36.4051|-96.802|0.0|IDC|ISC|ISC|606350877|mb|4.1|NEIC|OKLAHOMA
4818066|2014-12-14T15:48:40|36.4502|-97.6241|0.0|IDC|ISC|ISC|606349579|ML|4.3|ANF|OKLAHOMA
4817946|2014-12-13T09:51:31|36.4079|-97.6734|0.0|IDC|ISC|ISC|606349387|ML|4.2|ANF|OKLAHOMA
4817877|2014-12-12T19:48:37|36.2667|-97.0398|5.5|NEIC|ISC|ISC|606348791|ML|4.1|ANF|OKLAHOMA
4817450|2014-12-09T06:28:33|35.8808|-96.7633|0.0|IDC|ISC|ISC|606338423|ML|4.5|ANF|OKLAHOMA
4817316|2014-12-07T22:13:08|35.8589|-97.5231|0.0|IDC|ISC|ISC|606335754|ML|4.8|ANF|OKLAHOMA
4817168|2014-12-06T07:04:22|36.7425|-98.0428|5.0|NEIC|ISC|ISC|606335302|ML|4.0|ANF|OKLAHOMA
4817021|2014-12-04T18:04:17|36.8278|-97.6461|0.0|IDC|ISC|ISC|606183111|ML|4.5|ANF|OKLAHOMA
10491049|2014-12-03T13:33:39|36.4957|-100.113|0.0|IDC|ISC|ISC|606177323|ML|4.4|ANF|TEXAS PANHANDLE REGION
4816618|2014-11-30T10:24:44|36.5953|-97.6324|17.4|ISC|ISC|ISC|606064128|Mwr|4.0|NEIC|OKLAHOMA
4816189|2014-11-25T23:32:55|36.7997|-97.8516|5.0|ISC|ISC|ISC|605726295|ML|4.3|ANF|OKLAHOMA
4816071|2014-11-24T08:28:31|35.8232|-97.4387|11.0|ISC|ISC|ISC|605673900|ML|4.4|ANF|OKLAHOMA
4815930|2014-11-22T14:36:06|36.634|-97.7342|8.3|ISC|ISC|ISC|605673657|ML|4.0|ANF|OKLAHOMA
4815915|2014-11-22T09:39:29|36.7527|-97.5779|9.7|ISC|ISC|ISC|605673649|ML|4.6|ANF|OKLAHOMA
4815302|2014-11-19T04:06:51|36.5908|-98.2116|10.2|ISC|ISC|ISC|605663999|ML|4.0|ANF|OKLAHOMA
4815219|2014-11-18T16:16:08|36.8663|-98.29|10.0|ISC|ISC|ISC|605663828|ML|4.3|ANF|OKLAHOMA
4815032|2014-11-16T22:41:49|36.283|-97.2371|7.9|ISC|ISC|ISC|605660606|ML|4.1|ANF|OKLAHOMA
4814972|2014-11-16T10:32:40|36.2867|-96.927|5.1|ISC|ISC|ISC|605660470|ML|4.0|ANF|OKLAHOMA
4814959|2014-11-16T07:26:40|36.0739|-97.2991|10.1|ISC|ISC|ISC|605660462|ML|4.1|ANF|OKLAHOMA
4814878|2014-11-15T13:39:57|36.6116|-97.7048|10.0|ISC|ISC|ISC|605660424|ML|4.1|ANF|OKLAHOMA
8415399|2014-11-14T11:58:30|36.6161|-97.94|11.4|ISC|ISC|ISC|610573815|ML|4.6|ANF|OKLAHOMA
4814777|2014-11-14T07:06:51|36.8221|-97.8728|5.3|ISC|ISC|ISC|605658478|ML|4.0|ANF|OKLAHOMA
4814445|2014-11-11T14:09:42|36.7549|-97.5442|4.5|ISC|ISC|ISC|605655333|ML|4.2|ANF|OKLAHOMA
4814312|2014-11-10T02:30:56|36.741|-97.5425|0.3|ISC|ISC|ISC|605652453|ML|4.1|ANF|OKLAHOMA
4814285|2014-11-09T20:10:18|36.0337|-97.1099|7.5|ISC|ISC|ISC|605652317|mb|4.2|NEIC|OKLAHOMA
4813249|2014-10-31T06:23:00|36.5103|-98.9545|7.9|ISC|ISC|ISC|610573437|ML|4.4|ANF|OKLAHOMA
4813212|2014-10-30T18:57:02|36.0652|-97.2444|14.2|ISC|ISC|ISC|605635757|ML|4.4|ANF|OKLAHOMA
4812013|2014-10-20T20:34:16|35.4213|-96.5605|10.9|ISC|ISC|ISC|605568091|ML|4.2|ANF|OKLAHOMA
4811854|2014-10-19T01:16:13|36.2884|-96.941|10.2|ISC|ISC|ISC|605566345|ML|4.2|ANF|OKLAHOMA
4811835|2014-10-18T19:26:13|36.2116|-97.5318|3.3|ISC|ISC|ISC|605566332|ML|4.0|ANF|OKLAHOMA
4811430|2014-10-14T06:26:19|36.6442|-97.8884|8.7|ISC|ISC|ISC|605540422|ML|4.2|ANF|OKLAHOMA
4811425|2014-10-14T04:55:45|36.5068|-98.4621|3.6|ISC|ISC|ISC|605540419|ML|4.2|ANF|OKLAHOMA
4811359|2014-10-13T12:24:54|35.7506|-97.4807|7.1|ISC|ISC|ISC|605539484|ML|4.2|ANF|OKLAHOMA
4811091|2014-10-10T16:18:24|35.7752|-97.1119|4.0|ISC|ISC|ISC|605528313|ML|4.0|ANF|OKLAHOMA
4811080|2014-10-10T13:51:21|35.9677|-96.7344|15.9|ISC|ISC|ISC|605528308|mb|4.5|NEIC|OKLAHOMA
4810903|2014-10-08T19:44:12|36.1754|-97.2513|2.1|ISC|ISC|ISC|605524704|ML|4.4|ANF|OKLAHOMA
4810760|2014-10-07T16:51:13|35.9473|-96.7177|11.7|ISC|ISC|ISC|610572948|mb|4.0|NEIC|OKLAHOMA
4810162|2014-10-01T18:18:55|36.7538|-97.9878|7.0|ISC|ISC|ISC|605477237|ML|4.2|ANF|OKLAHOMA
4809927|2014-09-30T05:58:46|36.2154|-97.541|3.6|ISC|ISC|ISC|605420414|ML|4.1|ANF|OKLAHOMA
4813829|2014-09-30T05:35:37|36.2054|-97.5422|10.0|ISC|ISC|ISC|609940010|ML|4.0|ANF|OKLAHOMA
4809763|2014-09-28T02:26:01|36.3598|-97.2213|2.1|ISC|ISC|ISC|605416847|ML|4.1|ANF|OKLAHOMA
4809727|2014-09-27T12:29:20|35.8324|-97.4342|8.0|ISC|ISC|ISC|605416831|ML|4.2|ANF|OKLAHOMA
4809632|2014-09-26T13:27:39|36.2889|-96.9634|10.0|ISC|ISC|ISC|605411711|ML|4.1|ANF|OKLAHOMA
4809167|2014-09-23T07:58:03|35.4527|-96.5187|4.9|ISC|ISC|ISC|605354342|ML|4.0|ANF|OKLAHOMA
4809133|2014-09-22T19:28:34|34.6191|-97.5729|7.8|ISC|ISC|ISC|605353714|ML|4.1|ANF|OKLAHOMA
4808867|2014-09-19T17:23:18|35.8321|-97.4079|11.0|ISC|ISC|ISC|605329879|mb|4.1|NEIC|OKLAHOMA
4808823|2014-09-19T05:08:03|36.177|-97.2529|5.5|ISC|ISC|ISC|605326579|ML|4.2|ANF|OKLAHOMA
4808784|2014-09-18T19:52:31|36.2788|-97.2572|2.2|ISC|ISC|ISC|605324623|ML|4.2|ANF|OKLAHOMA
4808347|2014-09-17T13:21:54|36.1868|-97.2592|4.4|ISC|ISC|ISC|605302452|ML|4.4|ANF|OKLAHOMA
4808338|2014-09-17T12:02:55|36.1496|-96.8369|1.4|ISC|ISC|ISC|605302448|ML|4.0|ANF|OKLAHOMA
4808332|2014-09-17T11:09:05|36.8307|-97.9038|10.0|ISC|ISC|ISC|605300751|ML|4.0|ANF|OKLAHOMA
4808264|2014-09-16T22:35:04|36.8028|-97.7256|1.8|ISC|ISC|ISC|605300692|ML|4.1|ANF|OKLAHOMA
4808125|2014-09-15T13:27:40|36.617|-98.0011|8.2|ISC|ISC|ISC|605297603|ML|4.0|ANF|OKLAHOMA
4808103|2014-09-15T09:21:22|36.8227|-98.2206|7.1|ISC|ISC|ISC|605296465|ML|4.0|ANF|OKLAHOMA
4807984|2014-09-14T04:10:05|36.1933|-97.255|2.1|ISC|ISC|ISC|605288433|ML|4.2|ANF|OKLAHOMA
4807967|2014-09-13T20:01:08|36.1989|-97.3936|8.2|ISC|ISC|ISC|605288257|ML|4.0|ANF|OKLAHOMA
4807954|2014-09-13T16:58:10|36.2167|-97.5367|10.0|ISC|ISC|ISC|605288250|ML|4.2|ANF|OKLAHOMA
4807932|2014-09-13T08:22:30|36.6237|-97.7393|9.2|ISC|ISC|ISC|605288148|ML|4.3|ANF|OKLAHOMA
4807584|2014-09-10T00:11:42|36.9394|-97.7968|0.7|ISC|ISC|ISC|605276033|ML|4.3|ANF|OKLAHOMA
4807512|2014-09-09T09:06:46|36.2094|-97.4372|12.5|ISC|ISC|ISC|605275913|ML|4.3|ANF|OKLAHOMA
4807465|2014-09-08T21:02:14|36.8598|-97.8651|2.7|ISC|ISC|ISC|605275868|ML|4.6|ANF|OKLAHOMA
4807653|2014-09-08T18:04:21|36.8119|-97.7086|1.0|ISC|ISC|ISC|605281909|ML|4.5|ANF|OKLAHOMA
4807442|2014-09-08T16:21:33|36.8146|-97.6987|8.1|ISC|ISC|ISC|610572371|mb|4.2|NEIC|OKLAHOMA
4807395|2014-09-08T01:52:57|36.8081|-97.7051|3.2|ISC|ISC|ISC|605275077|ML|4.0|ANF|OKLAHOMA
4777983|2014-09-04T23:32:06|36.196|-97.4164|7.2|ISC|ISC|ISC|610572319|ML|4.4|ANF|OKLAHOMA
4769494|2014-09-04T11:41:21|36.5648|-97.5649|0.8|ISC|ISC|ISC|605193206|ML|4.0|ANF|OKLAHOMA
4769266|2014-09-02T08:05:11|36.5121|-98.3916|10.0|ISC|ISC|ISC|605188252|ML|4.1|ANF|OKLAHOMA
4769254|2014-09-02T04:58:06|36.7014|-97.9176|11.7|ISC|ISC|ISC|605188246|ML|4.2|ANF|OKLAHOMA
4808219|2014-09-01T18:31:05|36.7046|-97.909|3.4|ISC|ISC|ISC|609939676|ML|4.0|ANF|OKLAHOMA
10371309|2014-08-19T12:41:35|35.7691|-97.4928|0.0|IDC|ISC|ISC|610571950|mb|4.4|NEIC|OKLAHOMA
4767505|2014-08-19T12:41:34|35.8101|-97.4304|3.9|ANF|ISC|ISC|605150835|ML|5.6|ANF|OKLAHOMA
4765981|2014-08-08T20:21:56|35.8075|-97.4314|4.3|NEIC|ISC|ISC|605141564|ML|4.3|ANF|OKLAHOMA
4765976|2014-08-08T18:07:48|35.8404|-97.4407|5.0|NEIC|ISC|ISC|605140866|ML|4.2|ANF|OKLAHOMA
4765418|2014-08-04T18:23:01|35.6122|-97.3816|5.3|NEIC|ISC|ISC|605134691|ML|4.2|ANF|OKLAHOMA
4726519|2014-07-30T16:21:32|35.719|-97.427|5.1|TUL|ISC|ISC|605100737|ML|4.0|ANF|OKLAHOMA
4726380|2014-07-29T02:46:34|36.7534|-97.9399|0.0|IDC|ISC|ISC|605099843|mb|4.3|NEIC|OKLAHOMA
4726358|2014-07-28T22:26:51|36.7465|-98.4301|3.2|NEIC|ISC|ISC|605099831|ML|4.0|ANF|OKLAHOMA
4726278|2014-07-27T22:19:20|36.144|-96.809|0.0|TUL|ISC|ISC|605099786|ML|4.0|ANF|OKLAHOMA
4725697|2014-07-23T02:02:26|35.9184|-97.3804|0.0|IDC|ISC|ISC|605065615|ML|4.3|ANF|OKLAHOMA
4725320|2014-07-18T13:41:13|36.6576|-98.1407|5.0|NEIC|ISC|ISC|604850361|ML|4.2|ANF|OKLAHOMA
10332980|2014-07-15T09:08:43|35.5889|-97.1034|32.7|ANF|ISC|ISC|604842690|ML|5.3|ANF|OKLAHOMA
4724971|2014-07-15T09:08:40|35.5485|-97.0951|0.0|IDC|ISC|ISC|610571218|mb|4.1|NEIC|OKLAHOMA
4724915|2014-07-14T16:50:14|35.8858|-97.3249|6.1|NEIC|ISC|ISC|604836168|ML|4.1|ANF|OKLAHOMA
10331876|2014-07-14T07:15:51|36.713|-97.888|2.0|NEIC|ISC|ISC|610571187|mb|4.1|NEIC|OKLAHOMA
4724877|2014-07-14T07:15:50|36.7195|-97.8082|0.0|IDC|ISC|ISC|604828372|ML|5.2|ANF|OKLAHOMA
4724685|2014-07-12T11:27:26|35.8843|-97.3057|5.0|NEIC|ISC|ISC|604826880|ML|4.0|ANF|OKLAHOMA
4724580|2014-07-11T12:17:05|36.5509|-97.8447|4.6|NEIC|ISC|ISC|604825821|ML|4.1|ANF|OKLAHOMA
4724049|2014-07-06T15:22:05|36.7273|-97.893|5.0|TUL|ISC|ISC|604793691|ML|4.0|ANF|OKLAHOMA
4724009|2014-07-06T01:44:18|36.2402|-97.5204|5.0|NEIC|ISC|ISC|604793668|ML|4.1|ANF|OKLAHOMA
4723595|2014-07-01T08:20:34|36.6219|-97.938|10.0|ISC|ISC|ISC|604772371|ML|4.2|ANF|OKLAHOMA
4723203|2014-06-27T07:10:46|35.9271|-97.1982|7.8|ISC|ISC|ISC|604766884|ML|4.4|ANF|OKLAHOMA
4723161|2014-06-26T14:02:50|36.831|-97.7333|10.0|ISC|ISC|ISC|604764873|ML|4.4|ANF|OKLAHOMA
4723114|2014-06-26T06:13:30|35.7863|-97.4948|7.7|ISC|ISC|ISC|604764466|ML|4.2|ANF|OKLAHOMA
4721833|2014-06-20T23:10:55|36.777|-97.7963|10.0|ISC|ISC|ISC|604753718|mb|4.1|NEIC|OKLAHOMA
4711349|2014-06-20T14:46:18|35.9721|-97.125|4.0|ISC|ISC|ISC|604752874|ML|4.5|ANF|OKLAHOMA
4664983|2014-06-18T10:53:02|35.6149|-97.3767|8.4|ISC|ISC|ISC|604740321|Mwr|4.1|NEIC|OKLAHOMA
4642013|2014-06-16T10:47:35|35.6062|-97.3287|11.3|ISC|ISC|ISC|604729374|mb|4.3|NEIC|OKLAHOMA
4642012|2014-06-16T10:31:07|35.6093|-97.3964|7.6|ISC|ISC|ISC|604729373|ML|4.4|ANF|OKLAHOMA
4640386|2014-05-30T22:44:57|36.4916|-97.972|10.0|ISC|ISC|ISC|604663354|ML|4.0|ANF|OKLAHOMA
4640349|2014-05-30T14:32:16|36.8106|-97.7841|10.0|ISC|ISC|ISC|604663001|ML|4.3|ANF|OKLAHOMA
4639268|2014-05-20T07:30:19|35.5204|-97.2139|9.1|ISC|ISC|ISC|604638411|ML|4.5|ANF|OKLAHOMA
4638819|2014-05-15T20:23:21|35.8171|-97.4433|9.3|ISC|ISC|ISC|604584419|ML|4.3|ANF|OKLAHOMA
4638734|2014-05-15T00:28:52|36.7221|-97.7379|10.0|ISC|ISC|ISC|604583691|ML|4.1|ANF|OKLAHOMA
4638592|2014-05-13T21:39:09|36.1046|-96.8911|4.0|ISC|ISC|ISC|604583619|ML|4.1|ANF|OKLAHOMA
4601322|2014-05-08T20:40:32|36.5816|-97.6088|10.0|ISC|ISC|ISC|604543374|ML|4.4|ANF|OKLAHOMA
4601243|2014-05-07T18:57:04|36.3595|-97.1248|10.0|ISC|ISC|ISC|604540282|ML|4.0|ANF|OKLAHOMA
4600810|2014-05-03T09:39:08|36.6092|-97.7748|10.0|ISC|ISC|ISC|604512268|ML|4.3|ANF|OKLAHOMA
4599735|2014-04-22T09:57:07|35.6072|-97.3727|8.1|ISC|ISC|ISC|604478676|ML|4.0|ANF|OKLAHOMA
4599329|2014-04-20T19:31:32|35.7895|-97.4617|10.8|ISC|ISC|ISC|604464890|ML|4.3|ANF|OKLAHOMA
4599328|2014-04-20T19:07:13|35.7685|-97.5027|2.1|ISC|ISC|ISC|604464888|ML|4.5|ANF|OKLAHOMA
4598609|2014-04-13T17:00:15|35.7394|-97.4733|6.9|ISC|ISC|ISC|604453097|ML|4.3|ANF|OKLAHOMA
4598317|2014-04-10T18:00:46|36.298|-96.9769|2.1|ISC|ISC|ISC|604451349|ML|4.5|ANF|OKLAHOMA
4598254|2014-04-10T07:33:57|35.8046|-97.3713|14.2|ISC|ISC|ISC|604451116|mb|4.1|NEIC|OKLAHOMA
4597554|2014-04-04T18:54:18|35.9346|-97.2223|10.0|ISC|ISC|ISC|604440615|ML|4.0|ANF|OKLAHOMA
4597515|2014-04-04T02:23:47|35.916|-97.2619|0.4|ISC|ISC|ISC|604425799|ML|4.2|ANF|OKLAHOMA
4558132|2014-03-30T14:09:59|36.1572|-97.6158|10.0|ISC|ISC|ISC|604373867|mb|4.5|NEIC|OKLAHOMA
4558115|2014-03-30T08:42:36|36.1683|-97.6069|10.0|ISC|ISC|ISC|604375007|mb|4.2|NEIC|OKLAHOMA
4558113|2014-03-30T08:07:05|36.1314|-97.5743|10.0|ISC|ISC|ISC|604375004|ML|4.3|ANF|OKLAHOMA
4558108|2014-03-30T06:51:56|36.1405|-97.4475|10.2|ISC|ISC|ISC|604373850|mb|4.4|NEIC|OKLAHOMA
4558107|2014-03-30T06:37:43|36.1346|-97.6713|10.0|ISC|ISC|ISC|604373849|ML|4.2|ANF|OKLAHOMA
4489085|2014-03-20T22:42:32|36.5586|-97.8144|10.0|ISC|ISC|ISC|604185005|ML|4.2|ANF|OKLAHOMA
4489058|2014-03-20T14:39:17|35.9056|-97.2338|4.0|ISC|ISC|ISC|604183786|ML|4.0|ANF|OKLAHOMA
4489048|2014-03-20T05:12:23|36.6139|-97.7034|10.0|ISC|ISC|ISC|604179961|ML|4.0|ANF|OKLAHOMA
4488903|2014-03-17T08:13:38|35.4942|-97.2931|8.0|ISC|ISC|ISC|604162392|ML|4.1|ANF|OKLAHOMA
4417757|2014-03-10T14:11:19|36.1061|-96.907|4.0|ISC|ISC|ISC|604107541|ML|4.2|ANF|OKLAHOMA
4374910|2014-03-02T14:55:48|36.5042|-97.0278|10.0|ISC|ISC|ISC|604085386|ML|4.0|ANF|OKLAHOMA
4374883|2014-03-02T04:21:44|35.738|-97.0246|10.0|ISC|ISC|ISC|604085363|ML|4.1|ANF|OKLAHOMA
4374773|2014-02-27T10:14:02|36.4823|-97.1089|3.9|ISC|ISC|ISC|604072145|ML|4.3|ANF|OKLAHOMA
4374758|2014-02-27T00:19:08|36.4903|-97.1039|0.6|ISC|ISC|ISC|604070909|ML|4.0|ANF|OKLAHOMA
4374750|2014-02-26T19:30:33|36.6664|-97.7156|10.0|ISC|ISC|ISC|604070901|ML|4.2|ANF|OKLAHOMA
4374669|2014-02-24T16:44:59|35.8255|-96.9423|4.0|ISC|ISC|ISC|604064795|ML|4.0|ANF|OKLAHOMA
4373879|2014-02-18T11:53:50|35.8482|-97.4547|4.8|ISC|ISC|ISC|604056097|ML|4.6|ANF|OKLAHOMA
4373844|2014-02-17T12:57:39|35.7461|-97.4446|8.2|ISC|ISC|ISC|604056054|ML|4.1|ANF|OKLAHOMA
4373790|2014-02-16T01:51:49|35.734|-97.3974|13.3|ISC|ISC|ISC|604049995|ML|4.2|ANF|OKLAHOMA
4373485|2014-02-09T02:16:01|36.0227|-97.2929|10.0|ISC|ISC|ISC|604039906|mb|4.2|NEIC|OKLAHOMA
4373371|2014-02-06T12:48:09|36.7307|-98.2355|2.7|ISC|ISC|ISC|604036694|ML|4.0|ANF|OKLAHOMA
4373347|2014-02-05T23:15:38|36.8244|-97.7443|3.7|ISC|ISC|ISC|604036079|ML|4.3|ANF|OKLAHOMA
4371247|2014-01-09T03:26:52|35.5519|-96.7554|8.6|ISC|ISC|ISC|603944482|ML|4.2|ANF|OKLAHOMA
4370532|2013-12-22T16:28:29|36.4579|-97.06|10.0|ISC|ISC|ISC|603870779|ML|4.1|ANF|OKLAHOMA
4369646|2013-12-07T18:10:23|35.6715|-97.379|12.7|ISC|ISC|ISC|603833855|MW|4.7|GCMT|OKLAHOMA
9416697|2013-11-22T14:33:59|36.1492|-96.9489|10.0|ISC|ISC|ISC|603811765|ML|4.6|ANF|OKLAHOMA
9405007|2013-11-12T04:00:57|36.5642|-97.8278|7.4|ISC|ISC|ISC|603782746|ML|4.2|ANF|OKLAHOMA
9403763|2013-11-10T23:25:00|35.7086|-97.4244|6.6|ISC|ISC|ISC|603780895|ML|4.0|ANF|OKLAHOMA
9400865|2013-11-08T05:50:06|35.5871|-97.3734|5.8|ISC|ISC|ISC|603779212|ML|4.0|ANF|OKLAHOMA
9397230|2013-11-05T04:01:34|35.6104|-97.3774|5.6|ISC|ISC|ISC|603770373|ML|4.9|ANF|OKLAHOMA
9274607|2013-10-08T10:48:21|36.6816|-98.053|3.7|ISC|ISC|ISC|603614420|ML|4.0|ANF|OKLAHOMA
9267739|2013-10-02T00:38:52|36.5397|-98.0722|10.0|ISC|ISC|ISC|603511250|ML|4.4|ANF|OKLAHOMA
9221337|2013-09-23T13:56:26|34.0248|-97.231|10.0|ISC|ISC|ISC|603988136|ML|4.2|ANF|OKLAHOMA
9221216|2013-09-23T11:40:42|34.0338|-97.195|10.0|ISC|ISC|ISC|605741916|ML|4.1|ANF|OKLAHOMA
9212293|2013-09-15T05:58:12|35.403|-96.5724|1.0|ISC|ISC|ISC|605741762|ML|4.2|ANF|OKLAHOMA
9169338|2013-08-08T22:46:29|36.8909|-98.0308|6.4|ISC|ISC|ISC|603332623|ML|4.2|ANF|OKLAHOMA
9168498|2013-08-08T06:57:51|35.3852|-96.5777|7.1|ISC|ISC|ISC|605740527|ML|4.1|ANF|OKLAHOMA
9155323|2013-07-27T20:23:40|36.6386|-97.3749|10.0|ISC|ISC|ISC|603307849|ML|4.0|ANF|OKLAHOMA
9123224|2013-07-01T09:11:38|36.6407|-97.6966|10.0|ISC|ISC|ISC|603310409|ML|4.0|ANF|OKLAHOMA
9120555|2013-06-29T00:46:28|35.6362|-97.0636|13.7|ISC|ISC|ISC|608109444|ML|4.2|ANF|OKLAHOMA
9105200|2013-06-16T18:06:17|35.5586|-97.3063|10.6|ISC|ISC|ISC|603077594|ML|4.1|ANF|OKLAHOMA
9097852|2013-06-10T22:24:30|35.4611|-96.969|3.0|ISC|ISC|ISC|603070682|ML|4.1|ANF|OKLAHOMA
9095899|2013-06-09T07:12:31|35.6459|-97.2743|9.2|ISC|ISC|ISC|603071354|ML|4.4|ANF|OKLAHOMA
9332599|2013-04-28T03:06:41|34.175|-96.8261|10.0|ISC|ISC|ISC|602943395|ML|4.1|ANF|OKLAHOMA
9316203|2013-04-16T21:51:21|35.7099|-97.1086|11.8|ISC|ISC|ISC|602799021|ML|4.2|ANF|OKLAHOMA
9315907|2013-04-16T16:44:05|35.6354|-97.1321|7.0|ISC|ISC|ISC|602799013|ML|4.0|ANF|OKLAHOMA
9315571|2013-04-16T10:16:52|35.7114|-97.0706|8.4|ISC|ISC|ISC|602789941|MW|4.2|NEIC|OKLAHOMA
9315413|2013-04-16T06:56:30|35.6626|-97.0921|9.9|ISC|ISC|ISC|602789833|MW|4.4|NEIC|OKLAHOMA
8975219|2013-01-16T20:51:43|35.6003|-97.3383|6.4|ISC|ISC|ISC|602329686|ML|4.0|ANF|OKLAHOMA
8961581|2013-01-04T01:59:18|35.4568|-96.532|1.0|ISC|ISC|ISC|602150839|ML|4.7|ANF|OKLAHOMA
8937620|2012-12-12T03:30:14|35.5433|-96.787|10.0|ISC|ISC|ISC|602037007|ML|4.0|ANF|OKLAHOMA
8890487|2012-10-28T04:00:34|35.422|-96.537|3.3|NEIC|ISC|ISC|601853271|ML|4.6|ANF|OKLAHOMA
8834127|2012-09-09T01:58:52|35.375|-96.537|2.5|NEIC|ISC|ISC|601710336|ML|4.5|ANF|OKLAHOMA
3337376|2012-04-06T16:20:28|35.72|-97.159|5.0|NEIC|ISC|ISC|600853734|ML|4.4|ANF|OKLAHOMA
3337133|2012-04-03T07:33:57|34.6978|-95.8428|5.2|ISC|ISC|ISC|600847143|mb|4.1|NEIC|OKLAHOMA
3332481|2012-01-03T10:56:58|35.536|-96.75|3.6|NEIC|ISC|ISC|600136489|ML|4.0|ANF|OKLAHOMA
3329872|2011-11-14T05:31:42|35.521|-96.782|3.1|NEIC|ISC|ISC|17536387|ML|4.1|ANF|OKLAHOMA
3329656|2011-11-10T08:36:38|35.487|-96.85|3.3|NEIC|ISC|ISC|17528425|ML|4.0|ANF|OKLAHOMA
3329517|2011-11-08T02:46:56|35.5275|-96.7918|2.7|ISC|ISC|ISC|17521561|MW|5.0|GCMT|OKLAHOMA
3329505|2011-11-06T18:26:57|35.473|-96.869|3.1|NEIC|ISC|ISC|17523147|ML|4.0|ANF|OKLAHOMA
3329501|2011-11-06T11:03:52|35.496|-96.838|5.0|NEIC|ISC|ISC|17515535|ML|4.1|ANF|OKLAHOMA
3328942|2011-11-06T04:03:41|35.534|-96.7801|0.1|ISC|ISC|ISC|17507294|ML|4.0|TUL|OKLAHOMA
3327016|2011-11-06T03:53:10|35.5501|-96.7579|7.5|ISC|ISC|ISC|17507292|MW|5.7|GCMT|OKLAHOMA
3325003|2011-11-05T07:12:44|35.5525|-96.7387|6.2|ISC|ISC|ISC|17505618|MW|5.0|GCMT|OKLAHOMA
3324625|2011-10-28T09:18:46|35.525|-97.386|5.0|NEIC|ISC|ISC|600015429|ML|4.5|ANF|OKLAHOMA
3180393|2010-10-13T14:06:28|35.2196|-97.3262|4.8|ISC|ISC|ISC|15246535|MW|4.3|NEIC|OKLAHOMA
2877489|2010-08-02T09:52:19|35.559|-97.241|3.2|NEIC|ISC|ISC|15641538|ml|4.0|ANF|OKLAHOMA
2845312|2010-02-27T22:22:26|35.5875|-96.7445|3.7|ISC|ISC|ISC|14342454|MW|4.1|NEIC|OKLAHOMA